-> main

=== main ===
Приветствую вас!
-> new_player_way
Вопрос: знакомы ли в с геймплеем подобных игр?
    + [Да, знаком]
        -> battle_player_way
    + [Возможно частично]
        -> middle_player_way
    + [Нет]
        -> new_player_way

=== new_player_way ===
В игре вам нужно вовремя нажимать нужную стрелку
Они появляются на двух сторонах: на левой(вашей) и на правой(противника)
Ваша цель - набрать как можно больше очков
Очки зарабатываются после удачного прожатия стрелки
Также их можно потерять, если пропустить стрелку
Начнем?
Просто повторяй за мной
-> END

=== middle_player_way ===
-> new_player_way

=== battle_player_way ===
-> END